#JPA
#第一个数据库
spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=swanky83018933
server.port=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.max-active=1000
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

<<<<<<< HEAD
## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关

spring.data.elasticsearch.cluster-name = why2
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300

spring.data.elasticsearch.repositories.enabled = true

spring.main.allow-bean-definition-overriding = true
=======
spring.main.allow-bean-definition-overriding=true
## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关
spring.data.elasticsearch.cluster-name=swanky
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

>>>>>>> 7ef7ab11c1493e93b4291d9713db8cf4fc6a62b2
