#JPA
#第一个数据库
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true&serverTimezone=GMT%2b8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.username=root
spring.datasource.password=why1997411
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.max-active=1000
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.data.elasticsearch.cluster-name = why2
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300


spring.data.elasticsearch.repositories.enabled = true

spring.main.allow-bean-definition-overriding = true
